<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contador</title>
</head>

<body>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: grid;
      place-items: center;
      text-align: center;
      background-color: rgb(91, 187, 155);
    }

    section {
      background-color: aquamarine;
      padding: 20px;
      border-radius: 5px;
    }

    p {
      font-size: 100px;
    }

    button {
      border-color: rgba(0, 0, 0, 0);
      border-radius: 5px;
      background-color: rgb(106, 212, 177);
    }

    button:hover {
      background-color: rgb(66, 167, 133);
    }
  </style>
  <section>
    <h1>Contador</h1>
    <p>0</p>
    <button onclick="diminuir()">Menos</button>
    <button onclick="zerar()">Zerar</button>
    <button onclick="aumentar()">Mais</button>
  </section>
  <script>

    let numero = 0

    function diminuir() {
      numero = numero - 5
      render()
    }

    function zerar() {
      numero = 0
      render()
    }

    function aumentar() {
      numero = numero + 5
      render()
    }

    function render() {
      const p = document.querySelector("p")
      p.innerText = numero
    }

    render()
  </script>
</body>

</html>